#filion
'data/MEKAL/mekal1.dat'

#filrec
'data/MEKAL/mekal2.dat'

#filkar
'data/MEKAL/mekal3.dat'

#filcon
'data/MEKAL/mekal4.dat'

#fillin
'data/MEKAL/mekal5.dat'

#filcaf
'data/MEKAL/mekal6.dat'

#filARF
'data/simtestdatafiles/ARF_32by1.txt'

#filRMF
'data/simtestdatafiles/RMF_32by32.txt'

#filBG
'data/simtestdatafiles/BG64by64by32.txt'

#filevent
'data/simtestdatafiles/data64by64by32.txt'

#filmask
'data/simtestdatafiles/BG64by64by32.txt'

#XrayTelescope
'CHA'

#n
64

#nx
64

#ny
64

#Aeffave
250

#xraycell
0.492

#xrayNbin
32

#xrayNch
32

#xrayEmin
0.7

#xrayEmax
7.0

#sexpotime
120d+3 

#bexpotime
120+3 

#NHcol
2.2d20

#xrayBG_model
8.4d-6

#x_prior
0	1.d0	1.0d0

#y_prior
0	1.d0	1.0d0

#cluster_model
3

#m200_prior
0	5.d14	5.d14

#fgas200_prior
0	0.01	0.01

#a_GNFW_prior
0	1.062    1.062	

#b_GNFW_prior
0	5.4807   5.4807

#c_GNFW_prior
0	0.3292   0.3292

#c500_GNFW_prior
0	1.156    1.156

#alpha_model2_prior
0   0.05    0.05

#gamma0_poly_prior
0   0.2    0.2

#gammaR_poly_prior
0   0.25    0.25

#t0_poly_prior
0   3.0    3.0

#z_Prior
0	0.0231	0.0231

#nlive
1000

#eff
0.8

#tol
0.5

#seed
-1

#root
'chains/internalConCheck_'
