#filion
'data/MEKAL/mekal1.dat'

#filrec
'data/MEKAL/mekal2.dat'

#filkar
'data/MEKAL/mekal3.dat'

#filcon
'data/MEKAL/mekal4.dat'

#fillin
'data/MEKAL/mekal5.dat'

#filcaf
'data/MEKAL/mekal6.dat'

#filARF
'data/A262datafiles/ARF_630by1.txt'

#filRMF
'data/A262datafiles/RMF_630by433.txt'

#filBG
'ComaData/13996BG_256by256by433.txt'

#filevent
'ComaData/13996data_256by256by433.txt'

#filmask
'ComaData/mask_binned.txt'

#XrayTelescope
'CHA'

#n
100

#nx
256

#ny
256

#Aeffave
250

#xraycell
0.492

#xrayNbin
630

#xrayNch
433

#xrayEmin
0.7

#xrayEmax
7.0

#sexpotime
123.0557552393d+3 

#bexpotime
123.0557552393d+3 

#NHcol
2.2d20

#xrayBG_model
8.4d-6

#x_prior
3	0.d0	10.0d0

#y_prior
3	0.d0	10.0d0

#cluster_model
3

#rs_poly_prior
1   0.d0    1.d0

#c500_poly_prior
1   1.d0    10.d0

#z_Prior
0	0.0231	0.0231

#nlive
1000

#eff
0.8

#tol
0.5

#seed
-1

#root
'chains/out13996poly'
