pybayesx package
================

Submodules
----------

pybayesx.binning module
-----------------------

.. automodule:: pybayesx.binning
   :members:
   :undoc-members:
   :show-inheritance:

pybayesx.config module
----------------------

.. automodule:: pybayesx.config
   :members:
   :undoc-members:
   :show-inheritance:

pybayesx.input\_data module
---------------------------

.. automodule:: pybayesx.input_data
   :members:
   :undoc-members:
   :show-inheritance:

pybayesx.model module
---------------------

.. automodule:: pybayesx.model
   :members:
   :undoc-members:
   :show-inheritance:

pybayesx.plot module
--------------------

.. automodule:: pybayesx.plot
   :members:
   :undoc-members:
   :show-inheritance:

pybayesx.priors module
----------------------

.. automodule:: pybayesx.priors
   :members:
   :undoc-members:
   :show-inheritance:

pybayesx.pybayesx module
------------------------

.. automodule:: pybayesx.pybayesx
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pybayesx
   :members:
   :undoc-members:
   :show-inheritance:
