src package
===========

Submodules
----------

src.binning module
------------------

.. automodule:: .src.binning
   :members:
   :undoc-members:
   :show-inheritance:

src.config module
-----------------

.. automodule:: .src.config
   :members:
   :undoc-members:
   :show-inheritance:

src.input\_data module
----------------------

.. automodule:: .src.input_data
   :members:
   :undoc-members:
   :show-inheritance:

src.model module
----------------

.. automodule:: .src.model
   :members:
   :undoc-members:
   :show-inheritance:

src.new\_pybayesx module
------------------------

.. automodule:: .src.new_pybayesx
   :members:
   :undoc-members:
   :show-inheritance:

src.plot module
---------------

.. automodule:: .src.plot
   :members:
   :undoc-members:
   :show-inheritance:

src.priors module
-----------------

.. automodule:: .src.priors
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: .src
   :members:
   :undoc-members:
   :show-inheritance:
