#filion
'data/MEKAL/mekal1.dat'

#filrec
'data/MEKAL/mekal2.dat'

#filkar
'data/MEKAL/mekal3.dat'

#filcon
'data/MEKAL/mekal4.dat'

#fillin
'data/MEKAL/mekal5.dat'

#filcaf
'data/MEKAL/mekal6.dat'

#filARF
'data/A262datafiles/ARF_630by1.txt'

#filRMF
'data/A262datafiles/RMF_630by433.txt'

#filBG
'ComaData/13996BG_256by256by433.txt'

#filevent
'ComaData/13996data_256by256by433.txt'

#filmask
'ComaData/mask_binned.txt'

#XrayTelescope
'CHA'

#n
100

#nx
256

#ny
256

#Aeffave
250

#xraycell
0.492

#xrayNbin
630

#xrayNch
433

#xrayEmin
0.7

#xrayEmax
7.0

#sexpotime
123.0557552393d+3 

#bexpotime
123.0557552393d+3 

#NHcol
2.2d20

#xrayBG_model
8.4d-6

#x_prior
3	0.d0	10.0d0

#y_prior
3	0.d0	10.0d0

#cluster_model
3

#m200_prior
2	4.d14	1.d16

#fgas200_prior
1	0.01	0.3

#a_GNFW_prior
0	1.062    1.062	

#b_GNFW_prior
0	5.4807   5.4807

#c_GNFW_prior
0	0.3292   0.3292

#c500_GNFW_prior
0	1.156    1.156

#alpha_model2_prior
1   0.05    0.5

#gamma0_poly_prior
1   0.2    0.3

#gammaR_poly_prior
1   0.01    0.25

#t0_poly_prior
1   1.0    6.0

#z_Prior
0	0.0231	0.0231

#nlive
1000

#eff
0.8

#tol
0.5

#seed
-1

#root
'chains/out13996-poly2-'
