#filion
'data/MEKAL/mekal1.dat'
#filrec
'data/MEKAL/mekal2.dat'
#filkar
'data/MEKAL/mekal3.dat'
#filcon
'data/MEKAL/mekal4.dat'
#fillin
'data/MEKAL/mekal5.dat'
#filcaf
'data/MEKAL/mekal6.dat'
#XrayTelescope
CHA
#filARF
'data/simtestdatafiles/ARF_32by1.txt'
#filRMF
'data/simtestdatafiles/RMF_32by32.txt'
#n
64
#nx
64
#ny
64
#xrayNbin
32
#xrayNch
32
#Aeffave
250
#xraycell
0.492
#xrayEmin
0.7
#xrayEmax
7.0
#sexpotime
120d+3
#bexpotime
120d+3
#NHcol
2.2d20
#xrayBG_model
8.4d-6
#nlive
100
#eff
0.8
#tol
0.5
#seed
-1
#cluster_model
1
#filBG
'data/blank64x64x32.txt'
#filevent
'chains/auto-fixed_20220823152541_generated-data-noisy.txt'
#filmask
'data/blank64x64x32.txt'
#root
'chains/auto-unfixed_20220823152541_'
#nCdims
2
#x_prior
0    1  1

#y_prior
0    1  1

#m200_prior
1    400000000000000.0  600000000000000.0

#fgas200_prior
1    0.1  0.3

#a_GNFW_prior
0    1.062  1.062

#b_GNFW_prior
0    5.4807  5.4807

#c_GNFW_prior
0    0.3292  0.3292

#c500_GNFW_prior
0    1.156  1.156

#alpha_model2_prior
1    0.01  0.1

#gamma0_poly_prior
1    0.1  0.4

#gammaR_poly_prior
1    0.1  0.4

#t0_poly_prior
1    1  5

#z_Prior
0    0.0231  0.0231

