#filion
'data/MEKAL/mekal1.dat'

#filrec
'data/MEKAL/mekal2.dat'

#filkar
'data/MEKAL/mekal3.dat'

#filcon
'data/MEKAL/mekal4.dat'

#fillin
'data/MEKAL/mekal5.dat'

#filcaf
'data/MEKAL/mekal6.dat'

#filARF
'data/simtestdatafiles/ARF_32by1.txt'

#filRMF
'data/simtestdatafiles/RMF_32by32.txt'

#filBG
'data/simtestdatafiles/BG64by64by32.txt'

#filevent
'data/simtestdatafiles/data64by64by32.txt'

#XrayTelescope
'CHA'

#n
64
#nx
64
#ny
64

#Aeffave
250

#xraycell
0.492

#xrayNbin
32

#xrayNch
32

#xrayEmin
0.7

#xrayEmax
7.0

#sexpotime
300d3

#bexpotime
300d3

#NHcol
2.2d20

#xrayBG_model
8.4d-6
#x_prior
0	0	0

#y_prior
0	0	0

#cluster_model
1

#m200_prior
2	1d14	6d15

#fgas200_prior
3	0.13	0.02

#a_GNFW_prior
0	1.062    1.062	

#b_GNFW_prior
0	5.4807   5.4807

#c_GNFW_prior
0	0.3292   0.3292

#c500_GNFW_prior
0	1.156    1.156

#alpha_model2_prior
1       0.05     0.5

#z_Prior
0	0.5	0.5

#mass_function
2

#nlive
100

#eff
0.8

#tol
0.5

#seed
-1

#root
'chains/out64by64by32poly'
