#filion
'data/MEKAL/mekal1.dat'

#filrec
'data/MEKAL/mekal2.dat'

#filkar
'data/MEKAL/mekal3.dat'

#filcon
'data/MEKAL/mekal4.dat'

#fillin
'data/MEKAL/mekal5.dat'

#filcaf
'data/MEKAL/mekal6.dat'

#filARF
'chains/TNG-300-1-snap91-halo0/arf.txt'

#filRMF
'chains/TNG-300-1-snap91-halo0/rmf.txt'

#filBG
'chains/TNG-300-1-snap91-halo0/bg.txt'

#filevent
'chains/TNG-300-1-snap91-halo0/evts.txt'

#filmask
'chains/TNG-300-1-snap91-halo0/mask.txt'

#XrayTelescope
'CHA'

#n
100

#nx
128

#ny
128

#Aeffave
250

#xraycell
4.92

#xrayNbin
937

#xrayNch
897

#xrayEmin
0.1

#xrayEmax
11.0

#sexpotime
300.0d3

#bexpotime
300.0d+3 

#NHcol
4.0d20

#xrayBG_model
8.4d-6

#x_prior
3	0.d0	10.0d0

#y_prior
3	0.d0	10.0d0

#cluster_model
1

#m200_prior
2	1.d14	9.d15

#fgas200_prior
3	0.13    0.02

#a_GNFW_prior
0	1.062    1.062	

#b_GNFW_prior
0	5.4807   5.4807

#c_GNFW_prior
0	0.3292   0.3292

#c500_GNFW_prior
0	1.156    1.156

#alpha_model2_prior
1   0.05    0.5

#gamma0_poly_prior
1   0.2    0.3

#gammaR_poly_prior
1   0.01    0.25

#t0_poly_prior
1   1.0    6.0

#z_Prior
0	0.099	0.099

#nlive
1000

#eff
0.8

#tol
0.5

#seed
-1

#root
'chains/tng/tng_test1_'